# OpenADK-java

./: .project  README.md
adk-examples/: .classpath  .project
adk-examples/SIFQuery/: pom.xml
adk-examples/TinySIS/: pom.xml
adk-examples/TinySIS/src/main/java/openadk/examples/tinysis/: DataObjectProvider.java
adk-examples/TinySIS/src/main/java/openadk/examples/tinysis/data/: ResultSetAdapter.java
adk-generator/: .classpath  .project  Readme.txt  ant.properties  build.xml
adk-generator/datadef/au/sif24/: assessment.xml  common.xml
adk-generator/datadef/au/sif25/: assessment.xml  common.xml  gradebook.xml  learning.xml  programs.xml  student.xml  system.xml
adk-generator/datadef/au/sif26/: assessment.xml  assessmentsif3.xml  common.xml  datamodel.xml  dw.xml  gradebook.xml  infrastructure.xml  learning.xml  programs.xml  reporting.xml  school.xml  student.xml  system.xml
adk-generator/datadef/core/sif24/: infra.xml
adk-generator/datadef/core/sif25/: infra.xml
adk-generator/datadef/core/sif26/: common_shared.xml  infra.xml
adk-generator/datadef/uk/sif26/: assessment.xml  catering.xml  common_UK.xml  datamodel_UK.xml  datamodel_shared.xml  infrastructure.xml  learner.xml  learning.xml  reporting.xml  school.xml  workforce.xml
adk-generator/datadef/us/sif20/surrogates/: PhoneNumberSurrogate.java  ProportionSurrogate.java  ServiceLocationSurrogate.java  ServiceSurrogate.java
adk-generator/datadef/us/sif24/: etranscripts.xml
adk-generator/datadef/us/sif25/: etranscripts.xml
adk-generator/datadef/us/sif26/: assessment.xml  common_US.xml  datamodel_US.xml  datamodel_shared.xml  dw.xml  energymanagement.xml  etranscripts.xml  food.xml  gradebook.xml  hrfin.xml  infrastructure.xml  instr.xml  library.xml  profdev.xml  programs.xml  reporting.xml  student.xml  trans.xml
adk-generator/src/main/java/openadk/generator/: CSGenerator.java  CodeGenerator.java  DefinitionFile.java  Main.java  ObjectDef.java  SIFVersion.java
adk-generator/src/main/resources/: SIFDTD_Template_CS.txt  SIFDTD_comments_CS.txt
adk-library/: .classpath  .project  Readme.txt  Readme_for_Ant.txt  Readme_for_Maven.txt  ant.properties  build.xml  pom.xml
adk-library/src/test-US/java/: MessageTest.java
